/*
 * q_2xamd1_stII_q8_usb_data.c
 *
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * Code generation for model "q_2xamd1_stII_q8_usb".
 *
 * Model version              : 6.24
 * Simulink Coder version : 9.5 (R2021a) 14-Nov-2020
 * C source code generated on : Wed May 15 16:05:53 2024
 *
 * Target selection: quarc_win64.tlc
 * Note: GRT includes extra infrastructure and instrumentation for prototyping
 * Embedded hardware selection: Intel->x86-64 (Windows64)
 * Code generation objectives: Unspecified
 * Validation result: Not run
 */

#include "q_2xamd1_stII_q8_usb.h"
#include "q_2xamd1_stII_q8_usb_private.h"

/* Block parameters (default storage) */
P_q_2xamd1_stII_q8_usb_T q_2xamd1_stII_q8_usb_P = {
  { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -105.16129032258065, 105.16129032258065,
    0.0, 0.0, 0.0, 0.0, 46.196507963379929, 46.196507963379929,
    105.16129032258065, -207.01605540321566, 1.0, 0.0, 0.0, 0.0,
    -45.25226210815692, 35.453306248220763, 0.0, 2.5375782107404419, 0.0, 1.0,
    0.0, 0.0, 35.453306248220763, -45.25226210815692, 0.0, 2.5375782107404419,
    0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0,
    0.0 },

  { 0.0, 0.0, 0.0, 0.0, 7.271384556894, -5.6968339599906406, 0.0,
    -0.40775214660844011, 0.0, 0.0, 0.0, 0.0, -5.6968339599906406,
    7.271384556894, 0.0, -0.40775214660844011 },

  { 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -105.16129032258065,
    105.16129032258065, 0.0, 0.0, 105.16129032258065, -207.01605540321566, 0.0,
    0.0, 0.0, 2.5375782107404419, 0.0, 0.0, 0.0, 2.5375782107404419, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0 },

  { 0.0, 0.0, 0.0, -0.40775214660844011, 0.0, 0.0, 0.0, -0.40775214660844011 },

  { 41.124465353193806, 29.730986475263947, 27.113114734158319,
    19.283535375936456, 1022.9625306987388, -110.06744364596841,
    -80.920153602256676, -327.36708946886637, 28.898739822971812,
    42.972521139164215, 24.558209669675936, 22.984630983386268,
    -57.299787281821686, 991.241387606664, -163.67358489773068,
    -221.49863742986045, -0.0891075834473444, -0.010455426047858807,
    -1.2125302303726109, -0.79811377428556418, -0.56333666753860867,
    -3.1484219903155535, -13.577030048892981, -11.164344819257302,
    -0.037423074939166273, -0.011651048959307294, -0.62189169387816112,
    -0.74035418639144768, -0.76435686138313874, -1.6191559836550458,
    -7.3759319163687778, -9.9788881733872419 },
  1.0,
  10.0,
  2.2748544093178037E-5,
  1.55029296875E-6,
  9.81,
  0.1019367991845056,

  { 9.97776803695701, -0.79655059984637688, 0.36502534186594809,
    6.5319824708666285, 44.668721570611453, 63.632154369290831,
    -155.44326063344391, -217.48938268148666, 1.2438304638277069,
    0.7360067189018924, 1.0115209374583174, 0.95351792122172319,
    -1.9608305627371792, -3.7512738065023292, -11.048976120971123,
    -16.92441855732314 },
  305.86087601595329,
  7.702853769392437,
  0.07619999999999999,
  0.01,
  24.0,
  1.0,
  0.08,
  -0.08,
  0.25,
  0.8,
  85.454230530572445,
  10997.811085683117,
  188.49555921538757,
  942.47779607693792,
  0.9,
  0.9,
  1.0,
  1.0,
  19.0,
  2.0,
  0.5,
  1.0,
  0.7,
  0.05,
  0.1,
  0.1,
  3.5,
  0.0,
  0.0,
  1.0,
  0.0,
  1.0,
  1.5,
  0.001,
  0.0,
  1.0,

  { 0U, 1U, 2U },

  { 0U, 1U },
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.0,
  0.0,
  1.0,
  1.0,
  0.0,
  2.0,
  2.0,
  1.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  10.0,
  -10.0,
  10.0,
  -10.0,
  0.0,
  0.0,
  24305.934065934067,
  0.0,
  0.0,
  0.0,
  0.0,
  2000.0,
  2000.0,
  1.0,
  2000.0,
  2000.0,
  1.0,
  3.0,
  0.0,
  0.0,
  0.1,
  0.39891025641025651,
  54.934993590917408,
  0.0,
  0.0,
  0.1,
  0.39891025641025651,
  54.934993590917408,
  0.0,
  44.1,
  2.0,
  22.05,
  1.0,
  0.0,
  0.0,
  0.0,
  0.005,
  0.0,
  -1.0,

  { -0.39999999999999764, -9.965131691553256E-15, 1.0407816008478348E-15,
    -1.3034694851254969E-12, -1.8934062527498561E-7, 2.7361670659438213E-7,
    1.8910685211377731E-11, 5.3741602177420793, -9.2942293811676939E-5,
    0.00013431142476032042, 5.9108567011896133E-11, 1.4946689386436381E-10,
    -245131.0952830007, 245131.05475072438, -4.2618345441451624E-10,
    0.010496406123881707, -1.8061759776893132E-15, -0.39999999999998848,
    -1.2353346410357214E-15, 6.0318174066598118E-12, 1.7623944248738467E-7,
    -2.9076126019408326E-7, 1.9898060891509979E-11, 5.3741602200392027,
    8.6511305670838249E-5, -0.00014272703187107023, 6.8345723048371462E-11,
    1.5869711399013929E-10, 245131.05475374643, -245131.09528602226,
    -4.293130753538953E-10, 0.010496406124785999, -3.9974122378735275E-18,
    4.346362417190624E-16, -0.39999999999999947, -7.639678820114959E-14,
    1.8419628237890037E-10, 2.4090124939250274E-10, -2.2697898972173732E-10,
    -1.8788743435187791, 9.0298463832884656E-8, 1.1810469976616283E-7,
    1.9553070026078439E-9, 8.9582373248102163E-10, 0.0070849067587567408,
    0.0070856947501522442, -4.6475188057345629E-9, -0.0036696785796499166,
    -4.2877882894084243E-18, -1.5291962238168908E-16, -2.6347051675891416E-16,
    -0.40000000000006813, 1.986243919319925E-10, 2.5977493846461915E-10,
    5.9454999522022178E-11, -2.026571047880235, 9.7371280506845949E-8,
    1.273578386825799E-7, 9.1486349971588431E-10, 1.192384331129432E-9,
    0.0076424354995069128, 0.0076421031498838171, -2.14956559301825E-9,
    -0.00395814949264369, -4.2315367154379604E-23, 2.182419094141869E-22,
    -2.4355643165644832E-23, -3.573829550292217E-14, -251327.50653503966,
    -5.72169759323295E-15, -1.7372141797030591E-19, -1.2812700429899269E-7,
    1.7943655367054908E-12, -2.7760318465218062E-12, -2.9822426713560448E-18,
    -3.8399035217202078E-18, 65.087440574602979, -65.087440573642311,
    -6.4914156572232362E-14, -2.5031296718082928E-10, 4.2243941425094274E-23,
    -2.1997274939363851E-22, 2.5130446993855546E-23, 3.6124256138588995E-14,
    -3.7538201499893921E-15, -251327.50653503966, -8.6510794415523769E-20,
    -1.366857631935717E-7, -1.8100479996178438E-12, 2.6305448316731037E-12,
    -4.1636677457226987E-18, -4.5201089114815917E-18, -65.08740323185701,
    65.087403232892839, -7.9465288831963032E-14, -2.6704384589260957E-10,
    -8.3555100084443347E-25, -1.1684355010952825E-23, -2.7554205019023092E-23,
    1.1284646070632169E-19, 4.4674266559994383E-17, 4.1806700467570651E-17,
    -251327.50653503966, 3.6663013710534947E-6, 2.1929297482613046E-14,
    2.0521704369061292E-14, 2.3196067228294177E-16, 2.4515254205199597E-16,
    -7.7717378747870541E-6, 7.7440863846306387E-6, -4.1009829484973182E-16,
    7.1607444050673465E-9, -7.1803608470737758E-18, -1.5085246421454814E-14,
    -2.8194575797771721E-14, -8.8817841970012523E-16, 1.076870292482123E-8,
    1.4076350688142547E-8, 6.3853910855199539E-9, -248935.98198224546,
    5.2860573811685794E-6, 6.909736943200125E-6, 9.6405562913817468E-8,
    1.2621060443965021E-7, -9.0184208054612771, -9.0186175896498213,
    -1.5858023148827378E-7, 4.6709461517187627, 6.45525596028232E-15,
    -2.6561803062264207E-14, 2.7655760064291046E-15, -2.7490718035316775E-12,
    511.999999490066, 7.3244072274366929E-7, 5.6943214756973664E-11,
    16.061802176164282, -0.00025031313215182188, 0.00035953635444436642,
    1.7525428244444127E-10, 4.466019636903771E-10, -645098.05383635766,
    645097.93269716937, -1.3485166862105218E-9, 0.031370705643472913,
    -4.7781046030390614E-15, 3.1147517352217178E-14, -3.3449846634621221E-15,
    -6.163819454840791E-14, 4.7151807577511586E-7, 511.9999992172871,
    5.9593966457840992E-11, 16.061802182236708, 0.00023145580733679384,
    -0.00038421313773454556, 2.0005275335453486E-10, 4.7138181414857348E-10,
    645097.93270542612, -645098.05384461349, -1.3569363574869186E-9,
    0.0313707056456982, -3.3170487409557207E-14, -1.2631598350019076E-12,
    -1.6521649500227155E-12, 5.1805670864268905E-11, 7.5271599836819243E-7,
    9.8504344940240614E-7, -53842.5806445891, 43911.286128526452,
    0.00036927915420696423, 0.00048326760461178014, -2.3536568773731771E-6,
    3.1721985839154558E-7, 37.458440259722408, 37.4440414356201,
    -105.16128574688321, 85.764228740462912, 9.3580345423379576E-14,
    1.5593904643067211E-12, 1.8585069165168393E-12, -3.2684965844964609E-13,
    -2.197063274165869E-6, -2.8750641293004875E-6, 53842.5806445348,
    -60249.580871230966, -0.0010781844450406266, -0.0014109111675203131,
    1.9025806733465503E-6, -1.0217904536523472E-6, -126.30917125827575,
    -126.2918701025005, 105.16128676956343, -117.67495894498217,
    -1.2548312540821932E-15, -4.2823186379512375E-15, -1.0736828289116806E-15,
    -6.7101879608344461E-13, 2.9212141598972634E-8, 3.820665317959462E-8,
    2.8654673728071861E-10, 97.043685197611438, 1.0000143391645662,
    1.8754156683108237E-5, 3.5693635408738061E-9, 4.9078411442951171E-9,
    -804.61519989142676, 803.88328990407024, -5.08497914712535E-9,
    0.18953843847850613, -1.2546672615231327E-15, -4.2831611193532332E-15,
    -1.073593622769276E-15, -6.73683331342545E-13, 2.9197813667856482E-8,
    3.822877246165272E-8, 2.8654669858317774E-10, 97.043685197620078,
    1.4332131360726371E-5, 1.0000187650144727, 3.5693631788482559E-9,
    4.9078407825414149E-9, 803.88330909114813, -804.61521907850488,
    -5.0849784953971405E-9, 0.18953843847852345, 9.9255402400227672E-16,
    3.9452483431794757E-15, -9.4267753169226084E-15, 6.6933125708601438E-12,
    -5.9752606977200281E-9, -7.84463465325634E-9, -2.0946586775092204E-9,
    2936.3758102291654, -2.9254134438549321E-6, -3.8406646535895509E-6,
    1.0000002009122986, 1.9113351980778872E-7, -11.073158623953267,
    -11.073183893210519, -3.289519813460051E-7, 5.7351086858319364,
    1.1473935339884731E-15, 4.0771356007077744E-14, 7.1329596842976846E-14,
    5.2580162446247414E-13, -5.4761114896912765E-8, -7.1619227301451631E-8,
    -1.5686924188955934E-8, -7428.2871819661041, -2.6862311060383663E-5,
    -3.5132590483333096E-5, -2.641376253615882E-7, 0.99999966263986384,
    28.011944348844779, 28.012696073802648, 5.30751239004654E-7,
    -14.508372667985411 },

  { 1.0000000000000002, -2.5251851821063665E-16, 4.7881188505023563E-17,
    1.0797942011030181E-16, -1.2251598459812218E-8, 1.1635135654663938E-8,
    1.5190234676369258E-12, 6.0694139089223448E-12, -6.0139903891142242E-6,
    5.7113857996026147E-6, -5.1083953241515136E-11, -4.3956136790194519E-11,
    -1.4610074027406976E-10, -1.4864152153306466E-10, -1.2663582875268528E-10,
    -9.9601465124900068E-11, 3.1745102426437904E-21, 1.0000000000000009,
    -7.2901685889163279E-17, 2.5252565502375416E-17, 7.1480315594161748E-9,
    -1.8313772155729348E-8, 1.5714188919182608E-12, 6.06857697697153E-12,
    3.5087756741829509E-6, -8.9897539750094591E-6, -5.0593780428534352E-11,
    -4.3466332035264139E-11, -1.3534908665707335E-10, -1.4060151784315722E-10,
    -1.2681969814600762E-10, -9.9809357146470745E-11, -3.6898416384474339E-20,
    1.7506484822210547E-16, 1.0000000000000002, -8.1871524375398913E-17,
    4.12981097734134E-11, 5.3981557250910179E-11, -8.9501555217843159E-11,
    2.4903215798146735E-11, 2.0272182459545896E-8, 2.64981785507265E-8,
    8.1674194482511778E-10, 3.9896889776131067E-10, 1.7441572897630444E-9,
    1.7739419762632055E-9, -1.6802276806154076E-9, -6.8920908505143761E-10,
    -3.0160348805109414E-20, -6.23564583782976E-17, -1.1654271177485447E-16, 1.0,
    4.452374977566744E-11, 5.8199404453530078E-11, 2.6394087927674216E-11,
    -1.186117620904144E-10, 2.1855470990920837E-8, 2.8568664341973884E-8,
    3.9849546932684518E-10, 5.2169495366480521E-10, 1.4461119219467724E-9,
    1.6551240321773618E-9, -6.5550626506552372E-10, -9.9417860559593717E-10 },

  { -18902.460782292637, 18902.435040167766, 18902.435040400713,
    -18902.460782525613, 0.0044998558260247465, 0.0044999164202949877,
    0.0048536312418393313, 0.0048536053977564992, 5.0189962864494113,
    -5.0189962858355974, -5.018993406333486, 5.01899340698812,
    -6.070057265223309E-7, 5.8944421292866564E-7, -5.7276708928737889,
    -5.7276860711146815, -49744.572956300639, 49744.49602057477,
    49744.496021211286, -49744.572956937191, 23.785910928321275,
    23.784800256902646, -109.55385238481978, -109.55251776078941,
    -56.026024860689795, 61.784522474050164, 61.784523954246389,
    -56.026026340886055, -7.0325910728921128, -7.032593015344129,
    17.790647912294794, 17.790705915270031 },
  0.0,
  100.0,
  0.0,
  1000.0,
  1000.0,
  2.0,
  0.0,
  1.0,
  1000.0,
  1000.0,
  0.0005,
  0.0,
  2.0,
  0.0,
  2.0,
  0.0,
  1.0,

  { 0.00024993751562109475, 0.00024993751562109475 },

  { 1.0, -0.99950012496875784 },
  0.0,
  3.1415926535897931,
  0.0,
  1.0,
  0.0,
  1.0,
  0.0,
  0.0075,
  0.0,
  1.0,
  1.0,
  0.01,

  { 0, 1, 2 },
  0,
  0,
  0,
  0,
  0,
  1,
  0,

  { 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U },

  { 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U },

  { 0U, 1U, 2U, 3U, 4U },

  { 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U },

  { 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U },
  4U,

  { 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U },
  2000U,

  { 0U, 1U, 2U },

  { 0U, 1U, 2U },

  { 0U, 1U, 2U, 3U, 4U },
  14000U,

  { 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U, 0U, 1U,
    2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U, 0U, 1U, 2U, 3U,
    4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U, 0U, 1U, 2U, 3U, 4U, 5U,
    6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U, 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U,
    8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U, 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U,
    10U, 11U, 12U, 13U, 14U, 15U, 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U, 10U,
    11U, 12U, 13U, 14U, 15U, 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U,
    12U, 13U, 14U, 15U, 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U,
    13U, 14U, 15U, 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U,
    14U, 15U, 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U,
    15U, 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U,
    0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U, 0U, 1U,
    2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U, 0U, 1U, 2U, 3U,
    4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U, 0U, 1U, 2U, 3U, 4U, 5U,
    6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U },

  { 0U, 16U, 32U, 48U, 64U, 80U, 96U, 112U, 128U, 144U, 160U, 176U, 192U, 208U,
    224U, 240U, 256U },

  { 0U, 1U, 2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U, 0U, 1U,
    2U, 3U, 4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U, 0U, 1U, 2U, 3U,
    4U, 5U, 6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U, 0U, 1U, 2U, 3U, 4U, 5U,
    6U, 7U, 8U, 9U, 10U, 11U, 12U, 13U, 14U, 15U },

  { 0U, 16U, 32U, 48U, 64U },

  { 0U, 1U, 0U, 1U, 0U, 1U, 0U, 1U, 0U, 1U, 0U, 1U, 0U, 1U, 0U, 1U, 0U, 1U, 0U,
    1U, 0U, 1U, 0U, 1U, 0U, 1U, 0U, 1U, 0U, 1U, 0U, 1U },

  { 0U, 2U, 4U, 6U, 8U, 10U, 12U, 14U, 16U, 18U, 20U, 22U, 24U, 26U, 28U, 30U,
    32U },
  1U,
  2000000U,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
  true,
  true,
  false,
  true,
  false,
  true,
  false,
  false,
  false,
  false,
  false,
  true,
  false,
  true,
  false,
  true,
  false,
  true,
  false,
  false,
  true,
  false,
  true,
  true,
  false,
  true,
  false,
  true,
  false,
  true,
  false,
  false,
  false,
  false,
  false,
  true,
  false,
  true,
  false,
  false,
  1U,
  1U,
  0U,

  { 115U, 97U, 109U, 112U, 108U, 101U, 95U, 100U, 97U, 116U, 97U, 95U, 115U,
    116U, 73U, 73U, 95U, 50U, 120U, 97U, 109U, 100U, 48U, 49U, 46U, 109U, 97U,
    116U, 0U },

  { 100U, 97U, 116U, 97U, 0U },
  1U
};
